apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.romellfudi.fudinfc.app"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.c"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'NOTICE'
        exclude 'LICENSE.txt'
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            outputFileName = "fudiNFC-app-${flavor}.apk"
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':fudi-nfc')
    implementation 'com.romellfudi.fudinfc:fudi-nfc:1.0.a'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:+"
    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation "org.koin:koin-android:2.0.0"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
repositories {
    mavenCentral()
}
