apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.romellfudi.fudinfc.app"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.c"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'NOTICE'
        exclude 'LICENSE.txt'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':fudi-nfc')
    implementation 'com.romellfudi.fudinfc:fudi-nfc:1.0.a'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:+"

    implementation 'com.rbddevs.splashy:splashy:1.2.0'
    def dagger_version = "2.24"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
repositories {
    mavenCentral()
}
