apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 31
    //buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.romellfudi.fudinfc.app"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 3
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'NOTICE'
        exclude 'LICENSE.txt'
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            outputFileName = "fudiNFC-app-${flavor}.apk"
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':fudi-nfc')
//    implementation 'com.romellfudi.fudinfc:fudi-nfc:1.0.a'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation "org.koin:koin-android:2.0.0"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
repositories {
    mavenCentral()
}
